fajarkarim/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "fajarkarim@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Fajar ganteng"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

fajarkarim/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "fajar"